# Spookcat

./: .gitignore  Options.cs  Plugin.cs  ScareEverything.cs  SpookIllness.cs  Spookcat.cs  Spookcat.csproj  SpookyCat.cs  SpookyGraphics.cs
mod/: modinfo.json
mod/modify/world/lf/: world_lf.txt
mod/slugbase/: the_spookcat.json
mod/slugbase/scenes/: spooksleep.json  spookslug.json
mod/slugbase/scenes/spooksleep/: spooksleep - flat.pdn
mod/slugbase/scenes/spookslug/: positions.txt
mod/world/lf-rooms/: LF_D04.txt  LF_SPOOK.txt  lf_spook_settings.txt
