DangerType: Rain
WaveSpeed: 0.5061035
WaveLength: 0.9969482
WaveAmplitude: 0.03554166
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 14
EffectColorA: 6
EffectColorB: 18
Effects: Flies-0.8043478-20-20, RockFlea-0.3813405-20.03958-75.51111, TinyDragonFly-0.3117414-274.7417-22.88889, Fog-0.4130435-224-101, 
PlacedObjects: LightSource><1070.158><133.7485><0.4896061~Environment~-263.2396~65.86667~-200.4333~123.5803~1~0~None~0~0, LightSource><1833.047><195.7585><0.6674685~Environment~-283.8718~286.3111~50~86.60254~1~0~None~0~0, Filter><1511.244><148.3092><-12.09479~98.57777~97.46979~-94.57777~dynamo|slugrot|Beacon|Photomaniac|bee|Friend|NoirCatto|FriendDragonslayer|spooky, ReliableSpear><1466.346><150.632><, ReliableSpear><1521.662><161.4669><, ReliableSpear><1531.41><179.444><, ReliableSpear><1488.541><183.5561><, ReliableSpear><1543.711><150.039><, ReliableSpear><1520.568><167.9469><, ReliableSpear><1488.682><161.2739><, ReliableSpear><1571.808><178.4646><, ReliableSpear><1474.891><195.7979><, ReliableSpear><1453.675><181.2543><, ReliableSpear><1433.432><152.8213><, ReliableSpear><1440.853><155.2087><, ReliableSpear><1581.756><158.7171><, ReliableSpear><1552.211><161.4666><, ReliableSpear><1472.192><168.6723><, ReliableSpear><1499.896><155.6281><, PlayerPushback><-54.38004><575.66><100~-60, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><612.0802><613.6057><0.4130435><1><1586.08><1457.606><-233.3553><-911.3553><0><0.2086958, SPOT><AM_ENV-LightWind.ogg><229.8873><440.1652><0.3695652><0.8630434><1585.887><1456.165><-147.3553><-686.3553><0><0.8065219, SPOT><AM_IND-Utility02.ogg><880.5864><564.635><0.4021736><1><1699.586><1217.635><-257.3553><-22.35535><0><0.1000001, SPOT><AM_WIN-MedWind.ogg><463.8387><474.6183><0.3152174><1><1349.839><1494.618><13.64465><-41.35535><0><0.3608697, SPOT><AM_WIN-HowlingWnd.ogg><35.28174><377.5525><0.6195652><1><-66.71826><691.5525><48.64465><-49.35535><0><0.5565217, SPOT><AM_IND-Utility02.ogg><723.3048><463.0437><0.5><1><809.3048><413.0437><-174.3553><-180.3553><0><0.1978262, 
FadePalette: 11, 0.28613, 0.1005322, 0.09279898
